\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Resumen}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduccion}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Marco Teorico}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}DEFINICIONES}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\IeC {\textquestiondown }Qu\IeC {\'e} es la integraci\IeC {\'o}n continua/distribuci\IeC {\'o}n continua (CI/CD)?}{3}\protected@file@percent }
\citation{referencia10}
\citation{referencia09}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}DevOps para bases de datos}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}La nube para DevOps}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}LOREM}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}LOREM LOREM LOREM}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{7}\protected@file@percent }
\bibstyle{apalike}
\bibdata{BIBLIOGRAFIA}
\citation{referencia01}
\citation{referencia02}
\citation{referencia03}
\citation{referencia04}
\citation{referencia05}
